# a specification for the Vagrant/VirtualBox host.
# use:
#     ansible-playbook -i vbox_host.cfg playbook.yml

myhost ansible_ssh_port=2222 ansible_ssh_host=127.0.0.1 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
