# usage:
# 1. change the name of the target server and user
# 2. edit local-configure.yml
# 3. prepare the target server with shared ssh keys
#
# then run:
#
#     ansible-playbook -i myhost.cfg playbook.yml
#
# server			ssh port		ssh user
pigeonflight.koding.io 		ansible_ssh_port=22 	ansible_ssh_user=pigeonflight
