[versions]
# Added by buildout at 2017-06-25 18:38:55.791367
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.easyform = 2.0.0b1
collective.recipe.zope2cluster = 1.1
meld3 = 1.0.2
odict = 1.6.2
plone.app.textfield = 1.2.8
plone.recipe.haproxy = 1.1.2
plumber = 1.4
supervisor = 3.3.2
z3c.recipe.usercrontab = 1.4

# Required by:
# pythonjam.site==1.0a1
Products.PloneFormGen = 1.8.3

# Required by:
# pythonjam.site==1.0a1
Products.QuickImporter = 0.2.2

# Required by:
# pyaml==16.12.2
PyYAML = 3.12

# Required by:
# Products.CMFPlomino==2.0b4
collective.instancebehavior = 0.4

# Required by:
# pythonjam.site==1.0a1
collective.jbot = 1.0a3

# Required by:
# pythonjam.site==1.0a1
collective.workspace = 1.3

# Required by:
# Products.CMFPlomino==2.0b4
jsonutil = 1.0.3

# Required by:
# node.ext.zodb==1.1.1
node = 0.9.21

# Required by:
# souper==1.0.2
node.ext.zodb = 1.1.1

# Required by:
# plone.app.standardtiles==2.0.0rc1
plone.formwidget.multifile = 2.0

# Required by:
# plone.app.blocks==4.0.0rc1
plone.jsonserializer = 0.9.3

# Required by:
# rapido.core==1.0.6
pyaml = 16.12.2

# Required by:
# rapido.plone==1.1.1
# rapido.souper==1.0.4
rapido.core = 1.0.6

# Required by:
# pythonjam.site==1.0a1
rapido.plone = 1.1.1
plone.resource = 1.2

# Required by:
# rapido.plone==1.1.1
rapido.souper = 1.0.4

# Required by:
# souper==1.0.2
repoze.catalog = 0.8.3

# Required by:
# rapido.souper==1.0.4
# souper.plone==1.2.1
souper = 1.0.2

# Required by:
# rapido.plone==1.1.1
souper.plone = 1.2.1

# Required by:
# collective.jbot==1.0a3
# pythonjam.site==1.0a1
z3c.jbot = 0.7.2

# Required by:
# mr.developer==1.34
# plone.recipe.zeoserver==1.2.9
# plone.recipe.zope2instance==4.2.21
# z3c.autoinclude==0.3.6
zc.buildout = 2.9.4

# Required by:
# rapido.core==1.0.6
zope.untrustedpython = 4.0.0

# Added by buildout at 2017-06-25 18:40:47.389150
plone.app.textfield = 1.2.8

# Required by:
# mr.developer==1.34
# plone.recipe.zeoserver==1.2.9
# plone.recipe.zope2instance==4.2.21
# z3c.autoinclude==0.3.6
zc.buildout = 2.9.4

# Added by buildout at 2017-06-25 18:42:01.624626
plone.app.textfield = 1.2.8

# Required by:
# mr.developer==1.34
# plone.recipe.zeoserver==1.2.9
# plone.recipe.zope2instance==4.2.21
# z3c.autoinclude==0.3.6
zc.buildout = 2.9.4

# Added by buildout at 2017-06-25 18:45:02.285981
flake8 = 3.3.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
mccabe = 0.6.1
plone.app.textfield = 1.2.8
plone.recipe.codeanalysis = 2.2
pycodestyle = 2.3.1
pyflakes = 1.5.0

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.35

# Required by:
# flake8==3.3.0
configparser = 3.5.0

# Required by:
# flake8==3.3.0
enum34 = 1.1.6

# Required by:
# mr.developer==1.34
# plone.recipe.codeanalysis==2.2
# plone.recipe.zeoserver==1.2.9
# plone.recipe.zope2instance==4.2.21
# z3c.autoinclude==0.3.6
zc.buildout = 2.9.4

# Added by buildout at 2017-06-25 18:55:01.815663
plone.app.textfield = 1.2.8

# Required by:
# conf.policy==0.1
Products.RedirectionTool = 1.4.1

# Required by:
# conf.policy==0.1
collective.addthis = 1.3.3

# Required by:
# conf.policy==0.1
collective.fbshare = 0.3.2

# Required by:
# collective.relatedslider==0.1
plone.app.jquerytools = 1.9.1

# Required by:
# mr.developer==1.34
# plone.recipe.codeanalysis==2.2
# plone.recipe.zeoserver==1.2.9
# plone.recipe.zope2instance==4.2.21
# z3c.autoinclude==0.3.6
zc.buildout = 2.9.4

# Added by buildout at 2017-06-25 19:31:35.862446
plone.app.textfield = 1.2.8

# Required by:
# mr.developer==1.34
# plone.recipe.codeanalysis==2.2
# plone.recipe.zeoserver==1.3
# plone.recipe.zope2instance==4.2.22
# z3c.autoinclude==0.3.6
zc.buildout = 2.9.4

# Added by buildout at 2017-06-25 20:04:42.311971
plone.app.textfield = 1.2.8

# Required by:
# mr.developer==1.34
# plone.recipe.codeanalysis==2.2
# plone.recipe.zeoserver==1.3
# plone.recipe.zope2instance==4.2.22
# z3c.autoinclude==0.3.6
zc.buildout = 2.9.4

# Added by buildout at 2017-06-26 08:38:21.364943
plone.app.textfield = 1.2.8

# Required by:
# lineage.registry==1.4.0
# lineage.themeselection==2.0
collective.lineage = 2.1.1

# Required by:
# lineage.themeselection==2.0
lineage.registry = 1.4.0

# Required by:
# conf.policy==0.1
lineage.themeselection = 2.0

# Required by:
# mr.developer==1.34
# plone.recipe.codeanalysis==2.2
# plone.recipe.zeoserver==1.3
# plone.recipe.zope2instance==4.2.22
# z3c.autoinclude==0.3.6
zc.buildout = 2.9.4

# Added by buildout at 2017-06-26 08:47:31.226663
collective.recipe.rsync = 2.2.2
plone.app.textfield = 1.2.8

# Required by:
# mr.developer==1.34
# plone.recipe.codeanalysis==2.2
# plone.recipe.zeoserver==1.3
# plone.recipe.zope2instance==4.2.22
# z3c.autoinclude==0.3.6
zc.buildout = 2.9.4

# Added by buildout at 2017-06-29 23:24:40.741950
plone.app.textfield = 1.2.8

# Required by:
# mr.developer==1.34
# plone.recipe.codeanalysis==2.2
# plone.recipe.zeoserver==1.3
# plone.recipe.zope2instance==4.2.22
# z3c.autoinclude==0.3.6
zc.buildout = 2.9.4

# Added by buildout at 2017-07-01 05:51:47.829972
argh = 0.26.2
isotoma.plone.defang = 1.0.3
pathtools = 0.1.2
pkginfo = 1.4.1
plone.app.textfield = 1.2.8
requests-toolbelt = 0.8.0
watchdog = 0.8.3

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# zest.releaser==6.8
colorama = 0.3.9

# Required by:
# mr.developer==1.34
# plone.recipe.codeanalysis==2.2
# plone.recipe.zope2instance==4.2.22
# z3c.autoinclude==0.3.6
zc.buildout = 2.9.4
