[buildout]
extensions +=
    mr.developer

# alm.solrindex does not current have a released version that works on Plone 4.3.
# Add alm.solrindex to your eggs
always-checkout = force
auto-checkout =
    conf.policy
    collective.relatedslider

[sources]
conf.policy = git https://github.com/PythonJamaica/conf.policy.git
collective.relatedslider = git https://github.com/collective/collective.relatedslider

[versions]
